comm.proto

syntax = "proto3";
package comm;
option go_package = "github.com/kmrd-industries/qlp-proto-bindings/gen/go";

enum StateVariant {
    NONE = 0;
    CONNECTED = 1;
    DISCONNECTED = 2;
    ROOM_CHANGED = 3;
    ROOM_CLEARED = 4;
    CHEST_OPENED = 5;
    REQUEST_ITEM_GENERATOR = 6;
    ITEM_EQUIPPED = 7;
    MAP_UPDATE = 8;
    PLAYER_POSITION_UPDATE = 9;
    MAP_DIMENSIONS_UPDATE = 10;
    SPAWN_ENEMY_REQUEST = 11;
    ENEMY_GOT_HIT_UPDATE = 12;
}

enum ItemType {
    UNKNOWN = 0;
    WEAPON = 1;
    ARMOUR = 2;
    POTION = 3;
    HELMET = 4;
}

// sent via UDP
// position update
message MovementUpdate {
    uint32 entity_id = 1;
    float position_x = 2;
    float position_y = 3;
    float weapon_pivot_x = 4;
    float weapon_pivot_y = 5;
    float direction = 6;
    bool attack = 7;
    Room curr_room = 8;
}

// sent via TCP
message Player {
    uint32 id = 1;
    float position_x = 2;
    float position_y = 3;
    double player_attack_damage = 4;
    repeated Item items = 5;
}

message Item {
    uint32 id = 1;
    uint32 gen = 2;
    ItemType type = 3;
}

message InitialInfo {
    Player player = 1;
    int64 seed = 2;
    Item next_item = 3;
    repeated Player connected_players = 4;
}

message Room {
    int32 x = 1;
    int32 y = 2;
}

message Obstacle {
    int32 left = 1;
    int32 top = 2;
}

message Enemy {
    uint32 id = 1;
    float position_x = 2;
    float position_y = 3;
    string type = 4;
    string name = 5;
    double hp = 6;
    double damage = 7;
    TextureData texture_data = 8;
    CollisionData collision_data = 9;
}

message TextureData {
    uint32 tile_id = 1;
    string tile_set = 2;
    int32 tile_layer = 3;
}

message CollisionData {
    int32 type = 1;
    float width = 2;
    float height = 3;
    float x_offset = 4;
    float y_offset = 5;
}

message EnemyGotHitUpdate {
    uint32 player_id = 1;
    uint32 enemy_id = 2;
}

message EnemyPositionsUpdate {
    repeated Enemy enemy_positions = 1;
}

message MapPositionsUpdate {
    repeated Player players = 1;
    repeated Enemy enemies = 2;
}

message MapDimensionsUpdate {
    repeated Obstacle obstacles = 1;
}

message SpawningEnemiesResponse {
    repeated uint32 enemy_id = 1;
}

message BytePrefix {
    uint32 bytes = 1;
}

message StateUpdate {
    Player player = 1;
    Item item = 2;
    StateVariant variant = 3;
    Room room = 4;
    MapPositionsUpdate map_Positions_Update = 5;
    MovementUpdate position_Update = 6;
    EnemyPositionsUpdate enemy_Positions_Update = 7;
    MapDimensionsUpdate map_Dimensions_Update = 8;
    EnemyGotHitUpdate enemy_Got_Hit_Update = 9;
    bytes compressed_map_dimensions_update = 10;
}
