comm.proto

syntax = "proto3";
package comm;
option go_package = "github.com/kmrd-industries/qlp-proto-bindings/gen/go";

enum StateVariant {
    NONE = 0;
    CONNECTED = 1;
    DISCONNECTED = 2;
    ROOM_CHANGED = 3;
    MAP_UPDATE = 4;
    PLAYER_POSITION_UPDATE = 5;
    MAP_DIMENSIONS_UPDATE = 6;
    SPAWN_ENEMY_REQUEST = 7;
    ENEMY_GOT_HIT_UPDATE = 8;
}

// sent via UDP
message PositionUpdate {
    uint32 entity_id = 1;
    float x = 2;
    float y = 3;
    float direction = 4;
    Room curr_room = 5;
}

// sent via TCP
message GameState {
    uint32 player_id = 1;
    int64 seed = 2;
    repeated uint32 connected_players = 3;
}

message Room {
    int32 x = 1;
    int32 y = 2;
}

message Obstacle {
    int32 left = 1;
    int32 top = 2;
}

message Enemy {
    uint32 id = 1;
    float x = 2;
    float y = 3;
    string type = 4;
    string name = 5;
    double hp = 6;
    double damage = 7;
    TextureData textureData = 8;
    CollisionData collisionData = 9;
}

message Player {
    uint32 id = 1;
    float x = 2;
    float y = 3;
    double playerAttackDamage = 4;
}

message TextureData {
    uint32 tileId = 1;
    string tileSet = 2;
    int32 tileLayer = 3;
}

message CollisionData {
    int32 type = 1;
    float width = 2;
    float height = 3;
    float xOffset = 4;
    float yOffset = 5;
}

message EnemyGotHitUpdate {
    uint32 playerId = 1;
    uint32 enemyId = 2;
}

message EnemyPositionsUpdate {
    repeated Enemy enemyPositions = 1;
}

message MapPositionsUpdate {
    repeated Player players = 1;
    repeated Enemy enemies = 2;
}

message MapDimensionsUpdate {
    repeated Obstacle obstacles = 1;
}

message SpawningEnemiesResponse {
    repeated uint32 enemyId = 1;
}

message StateUpdate {
    uint32 id = 1;
    StateVariant variant = 2;
    Room room = 3;
    MapPositionsUpdate mapPositionsUpdate = 4;
    PositionUpdate positionUpdate = 5;
    EnemyPositionsUpdate enemyPositionsUpdate = 6;
    MapDimensionsUpdate mapDimensionsUpdate = 7;
    EnemyGotHitUpdate enemyGotHitUpdate = 8;
}